# app-service-linux-webjobs

./: WorkerServiceLinux.sln  readme.md
WorkerServiceLinux/: Dockerfile  Program.cs  Worker.cs  WorkerServiceLinux.csproj
WorkerServiceLinux/Properties/: launchSettings.json
WorkerServiceWithHttp/: Dockerfile  HttpWorker.cs  Program.cs  Worker.cs  WorkerServiceWithHttp.csproj
WorkerServiceWithHttp/Properties/: launchSettings.json
